<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_activity"
    tools:context=".Activity.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visit_profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:src="@drawable/profile_image"/>

    <TextView
        android:id="@+id/visit_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_profile_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="user name"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/visit_profile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_profile_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="hey, i'm using Coding cafe chat app.."
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/send_message_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/visit_profile_status"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttons"
        android:text="Send Message"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/decline_message_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_message_request_button"
        android:layout_marginRight="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/buttons"
        android:text="Cencel Chat Request"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:visibility="invisible"
        />

</RelativeLayout>